NEXT_PUBLIC_BASE_URL=NEXT_PUBLIC_BASE_URL
NEXT_PUBLIC_COSMOS_API_SLUG=NEXT_PUBLIC_COSMOS_API_SLUG
NEXT_PUBLIC_MEASUREMENT_ID=NEXT_PUBLIC_MEASUREMENT_ID
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=NEXT_PUBLIC_RECAPTCHA_SITE_KEY
NEXT_PUBLIC_CANONICAL_URL=NEXT_PUBLIC_CANONICAL_URL